<!-- footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-5">
                <h4 class="footer-title">TẬP ĐOÀN BẤT ĐỘNG SẢN CO</h4>
                <p>2W Ung Văn Khiêm, P. 25, Q. Bình Thạnh, TP.HCM</p>
                <p>028. 6252 5252 - 028. 6285 3896</p>
            </div>
            <!-- <div class="col-sm-12 col-md-3">
                <h4 class="footer-title">KẾT NỐI VỚI CHÚNG TÔI</h4>
                <div class="row">
                    <div class="col">
                        <ul>
                            <li><a href="#">Playstation 4</a></li>
                            <li><a href="#">Xbox One</a></li>
                            <li><a href="#">PC</a></li>
                            <li><a href="#">Steam</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li><a href="games.html">Games</a></li>
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="videos.html">Videos</a></li>
                            <li><a href="forums.html">Forums</a></li>
                        </ul>
                    </div>
                </div>
            </div> -->
            <div class="col-sm-12 col-md-4">
                <h4 class="footer-title">ĐĂNG KÝ</h4>
                <p>Để nhận được thông tin dự án mới nhất và ưu đãi từ Bất Động Sản Co</p>
                <div class="input-group m-t-25">
                    <input type="text" class="form-control" placeholder="Email">
                    <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">Đăng Ký</button>
                        </span>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-social">
                <a href="https://facebook.com/yakuthemes" target="_blank" data-toggle="tooltip" title="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/yakuthemes" target="_blank" data-toggle="tooltip" title="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://steamcommunity.com/id/yakuzi" target="_blank" data-toggle="tooltip" title="steam"><i class="fa fa-steam"></i></a>
                <a href="https://www.twitch.tv/" target="_blank" data-toggle="tooltip" title="twitch"><i class="fa fa-twitch"></i></a>
                <a href="https://www.youtube.com/user/1YAKUZI" target="_blank" data-toggle="tooltip" title="youtube"><i class="fa fa-youtube"></i></a>
            </div>
            <p>Copyright &copy; 2019 <a href="https://themeforest.net/item/gameforest-responsive-gaming-html-theme/5007730" target="_blank">ITHutech</a>. All rights reserved.</p>
        </div>
    </div>
</footer>
<!-- /footer -->
